# AdolescentsCommunityHubNigeriaWebsite

./: .cursorrules  README.md
AdolescentsCommunityHubNigeriaWebsite/: AdolescentsCommunityHubNigeriaWebsite.sln
AdolescentsCommunityHubNigeriaWebsite/AdolescentsCommunityHubNigeriaWebsite/: AdolescentsCommunityHubNigeriaWebsite.csproj  Program.cs
AdolescentsCommunityHubNigeriaWebsite/AdolescentsCommunityHubNigeriaWebsite/Controllers/: HomeController.cs
AdolescentsCommunityHubNigeriaWebsite/AdolescentsCommunityHubNigeriaWebsite/Data/: ApplicationDbContext.cs
AdolescentsCommunityHubNigeriaWebsite/AdolescentsCommunityHubNigeriaWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdolescentsCommunityHubNigeriaWebsite/AdolescentsCommunityHubNigeriaWebsite/Models/: ErrorViewModel.cs
AdolescentsCommunityHubNigeriaWebsite/AdolescentsCommunityHubNigeriaWebsite/Properties/: launchSettings.json
AdolescentsCommunityHubNigeriaWebsite/AdolescentsCommunityHubNigeriaWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
AdolescentsCommunityHubNigeriaWebsite/AdolescentsCommunityHubNigeriaWebsite/Views/: _ViewImports.cshtml
AdolescentsCommunityHubNigeriaWebsite/AdolescentsCommunityHubNigeriaWebsite/Views/Home/: Index.cshtml  IndexCopy.cshtml
AdolescentsCommunityHubNigeriaWebsite/AdolescentsCommunityHubNigeriaWebsite/Views/Shared/: _Layout.cshtml
